<RCC>
  <qresource prefix="source">
    <file>alert.png</file>
    <file>bill-cancel.png</file>
    <file>bill-report.png</file>
    <file>bill-search.png</file>
    <file>information.png</file>
    <file>user-add.png</file>
    <file>user-delete.png</file>
    <file>user-edit.png</file>
    <file>user-list.png</file>
    <file>user-photo.png</file>
    <file>user-save.png</file>
    <file>warn.png</file>
    <file>add (2).png</file>
    <file>add (4).png</file>
    <file>add.png</file>
    <file>add-menu.png</file>
    <file>add-photo.png</file>
    <file>add-product.png</file>
    <file>analytics.png</file>
    <file>bill edit.png</file>
    <file>bancolombia.png</file>
    <file>daviplata.png</file>
    <file>bill.png</file>
    <file>bill-e.png</file>
    <file>billing.png</file>
    <file>bill-n.png</file>
    <file>budget.png</file>
    <file>cajero-automatico.png</file>
    <file>calculadora.png</file>
    <file>cash.png</file>
    <file>cerrar (1).png</file>
    <file>checklist.png</file>
    <file>close.png</file>
    <file>closed.png</file>
    <file>contract.png</file>
    <file>conveyor.png</file>
    <file>cross.png</file>
    <file>delete.png</file>
    <file>delete-menu.png</file>
    <file>delete-product.png</file>
    <file>design-product.png</file>
    <file>disk.png</file>
    <file>edit-menu.png</file>
    <file>edit-text (1).png</file>
    <file>edit-text.png</file>
    <file>expand.png</file>
    <file>fondo.jpg</file>
    <file>fondo.png</file>
    <file>fondo.svg</file>
    <file>fruta.png</file>
    <file>gmail.png</file>
    <file>heladeria.png</file>
    <file>heladeria_close.png</file>
    <file>heladeria_marco.png</file>
    <file>heladeria_open.png</file>
    <file>helado.jpg</file>
    <file>hidden.png</file>
    <file>hidden_b.png</file>
    <file>item bill.png</file>
    <file>las-compras-en-linea (1).png</file>
    <file>las-compras-en-linea.png</file>
    <file>left-arrow.png</file>
    <file>loading.gif</file>
    <file>logo.png</file>
    <file>logo.svg</file>
    <file>LogoInnobyte2024SFB.png</file>
    <file>LogoInnobyte2024SFN.png</file>
    <file>menu.png</file>
    <file>minus (2).png</file>
    <file>minus (4).png</file>
    <file>minus.png</file>
    <file>nequi.png</file>
    <file>opening.png</file>
    <file>overview.png</file>
    <file>payment-method.png</file>
    <file>plus.png</file>
    <file>print-bill.png</file>
    <file>product-return.png</file>
    <file>reembolso.png</file>
    <file>remove.png</file>
    <file>remove-from-cart.png</file>
    <file>right-arrow.png</file>
    <file>Sale-icecream.png</file>
    <file>search-menu.png</file>
    <file>search-product.png</file>
    <file>send-bill.png</file>
    <file>Stack.png</file>
    <file>Starting amount.png</file>
    <file>vendedor.png</file>
    <file>view.png</file>
    <file>view_b.png</file>
    <file>warning.png</file>
    <file>whatsapp.png</file>
  </qresource>
</RCC>
